# jcomty

./: build.gradle  settings.gradle
src/main/java/dev/pages/jcomty/: JcomtyApplication.java
src/main/java/dev/pages/jcomty/global/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/dev/pages/jcomty/global/entity/: BaseTimeEntity.java
src/main/java/dev/pages/jcomty/web/article/controller/: ArticleController.java
src/main/java/dev/pages/jcomty/web/article/domain/: Article.java
src/main/java/dev/pages/jcomty/web/article/repository/: ArticleRepository.java
src/main/java/dev/pages/jcomty/web/article/response/: ArticleResponse.java
src/main/java/dev/pages/jcomty/web/channel/controller/: ChannelController.java
src/main/java/dev/pages/jcomty/web/channel/domain/: Channel.java
src/main/java/dev/pages/jcomty/web/channel/repository/: ChannelRepository.java
src/main/java/dev/pages/jcomty/web/channel/response/: ChannelResponse.java
src/main/resources/: application.yml
src/test/java/dev/pages/jcomty/: JcomtyApplicationTests.java
